spring.application.name=Mongo DB Example

#Mongo Config
spring.data.mongodb.host=192.168.1.191
spring.data.mongodb.port=27017
spring.data.mongodb.username=test_jwp
spring.data.mongodb.password=123456
spring.data.mongodb.database=test_mongo
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.repositories.enabled=true
